<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GameHUB</title>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <style>

        body {
            background:transparent !important;
        }
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none;
            -webkit-app-region: no-drag;
        }
        .titleBar {
            position: absolute;
            width: 100%;
            height: 100px;
            
            z-index: 1;
        }
        .container {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }
         .button {
            width: 100px;
            height: 100px;
            float: right;
            margin: 0 5px;
            padding: 5px;
            cursor: pointer;
            border-radius: 2px;
        }
        .button svg {
            fill: black;
            
            transform: translate(15%, 15%);
        }

    </style>
	</head>
	<body>
        <div class="titleBar">
            <div class="button" id="close">
                <!-- <img src="public/assets/img/close_w.png"> -->
                <svg viewBox="0 0 35 35" version="1.1">
                    <path d="M19.1,2.7c-0.5,0-1,0.2-1.4,0.6L4.3,16.7c-0.8,0.8-0.8,2,0,2.8l0.2,0.2c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6L20.7,6.3    c0.8-0.8,0.8-2,0-2.8l-0.2-0.2C20.2,2.9,19.6,2.7,19.1,2.7L19.1,2.7z"/>
                    <path d="M5.9,2.7c-0.5,0-1,0.2-1.4,0.6L4.3,3.5c-0.8,0.8-0.8,2,0,2.8l13.4,13.4c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6l0.2-0.2    c0.8-0.8,0.8-2,0-2.8L7.3,3.3C6.9,2.9,6.4,2.7,5.9,2.7L5.9,2.7z"/>
                </svg> 
            </div>
        </div>
		<div class="container">
		  <div id="grid-H" class="row">
            <div class="type-2 card">
                <div class="wrapper">
                  <a class="launch-app" href="#app">    
                      <div class="background"></div>    
                      <div class="header">
                        <ul class="menu-content">
                          <li>
                            <a href="#" class="fa fa-star-o"></a>
                          </li>
                        </ul>
                      </div>
                      <div class="data">
                        <div class="content">
                          <h1 id="title_name" class="title"></h1>
                        </div>
                      </div>
                  </a>      
                </div>
              </div>
            </div>
		</div>
        
        
        <!-- SCRIPTS -->
        <script src="./app.js"></script>
        <script src="./assets/js/script.js"></script>
	</body>
</html>
